<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/Modal.css">
    <title>Modal</title>
</head>

<body>
    <div class="modal-container">
        <div class="modal-header">Are You Sure</div>
        <div class="modal-footer">
            <button class="btn txt-style yes-btn">Yes</button>
            <button class="btn txt-style no-btn">No</button>
        </div>
    </div>
</body>

</html>